
#Proxy Server
server.port=7070
spring.application.name=book-service-proxy

#Eureka server
eureka.client.service-url.defaultsZone=http://localhost:8761/eureka
zuul.routes.books.url=http://localhost:8761

#Zuul Routes
zuul.routes.books.service-id=book-service
zuul.routes.books.path=/api/**