
#Proxy Server
server.port=7070
spring.application.name=book-service-proxy

#Zuul Routes
zuul.routes.books.service-id=book-service
zuul.routes.books.path=/api/**

#Eureka server
eureka.client.service-url.defaultsZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


