44.202.151.4

ec2-44-202-151-4.compute-1.amazonaws.com


C:\Windows\System32\OpenSSH\ssh.exe -i MY-FIRST-EC2.pem ec2-user@ec2-44-202-151-4.compute-1.amazonaws.com

 # WE WILL INSTALL AN APACHE WEB SERVER
 sudo yum install httpd -y   (linux instance)  install APACHE SERVER

escapse key i - to inert text

sudo service httpd start    (linux instance) 

lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part