server.port=9992
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable actuator
management.endpoints.web.exposure.include=*

#Imp
spring.cloud.openfeign.circuitbreaker.enabled=true
