spring.main.allow-bean-definition-overriding=true
server.port=8095
#Application name
spring.application.name=salary-service

#Config Server URI
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.label=main
spring.config.import=configserver:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=${PORT:0}